ingress:
  annotations:
    traefik.ingress.kubernetes.io/rule-type: PathPrefixStrip
    route.openshift.io/termination: edge
    haproxy.router.openshift.io/hsts_header: max-age=31536000;includeSubDomains;preload