#apiVersion: route.openshift.io/v1
#kind: Route
#metadata:
#  name: {{ include "gaffer.fullname" . }}-ui-route
#  labels:
#    {{- include "gaffer.labels" . | nindent 4 }}
#spec:
#  host: somerandomname.korat-cluster-7c309b11fc78649918d0c8b91bcb5925-0000.eu-gb.containers.appdomain.cloud
#  to:
#    kind: Service
#    name: {{ include "gaffer.fullname" . }}-ui
#    weight: 100
#  port:
#    targetPort: http
#  tls:
#    termination: edge
#    insecureEdgeTerminationPolicy: Redirect
#  wildcardPolicy: None
#  path: "/ui"
