apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: {{ include "gaffer.fullname" . }}-route
  labels:
    {{- include "gaffer.labels" . | nindent 4 }}
spec:
  to:
    kind: Service
    name: { include "gaffer.fullname" . }}-ui
    weight: 100
  port:
    targetPort: 80
  tls:
    termination: edge
    insecureEdgeTerminationPolicy: Redirect
  wildcardPolicy: None
