apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: {{ include "gaffer.fullname" . }}-ui-route
  labels:
    {{- include "gaffer.labels" . | nindent 4 }}
spec:
  host: >-
    didtherepowork22.example.k8s.com
  to:
    kind: Service
    name: {{ include "gaffer.fullname" . }}-ui
    weight: 100
  port:
    targetPort: http
  tls:
    termination: edge
    insecureEdgeTerminationPolicy: Redirect
  wildcardPolicy: None
  path: "/ui"
